<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Products</title>
</head>
<body>
    <style>
        .gradient-custom {
          /* fallback for old browsers */
          background: #a18cd1;
      
          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(
            45deg,
            rgba(29, 236, 197, 0.6),
            rgba(91, 14, 214, 0.6) 100%
          );
      
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(
            45deg,
            rgba(29, 236, 197, 0.6),
            rgba(91, 14, 214, 0.6) 100%
          );
        }
      </style>
      
      <!-- Background image -->
      <div
        class="bg-image"
        style="
          background-image: url('https://wallpapercave.com/wp/wp7527035.jpg');
          height: 100vh;
        "
      
        <div class="mask gradient-custom">
          <div class="d-flex justify-content-center align-items-center h-100">
            <ul class="list-group">
                
                <li class="list-group-item" style="font-family: 'Uni Sans';">PRODUCT LIST<br></li>

                <li class="list-group-item">JRP Brake Master<br>Made in Thailand, both good looking and good performance. Maximize those stopping power. For daily abuse and/or race use. built to last, pair it with JRP disc rotor for its best performance.<br> Limited stocks only. Go grab yours now!<br>PHP: 2499</li>
                <li class="list-group-item">JRP Engine Support<br>Made in Thailand, made up of full aluminum 1100 aluminum alloy, for improved stability and for better track/race performance, both tailored for aesthetics and performance.<br>open for Pre-order!<BR>PHP: 1999  </li>
                <li class="list-group-item">JRP Lightened Front Shock<br>Made in Thailand, made up of full aluminum 1100 aluminum alloy, wide range of compatibility, weight saving specially tailored for those lightweight racebike/dragbike fanatics.<br> Plug and play. Order Now!<br>PHP: 1499</li>
        
              </ul>
        
          </div>
        </div>
      </div>
      <!-- Background image -->

</body>
</html>